{
  "name": "magic-nix-cache-action",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "check-fmt": "prettier --check .",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build",
    "all": "pnpm run format && pnpm run lint && pnpm run build && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeterminateSystems/magic-nix-cache-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/DeterminateSystems/magic-nix-cache-action/issues"
  },
  "homepage": "https://github.com/DeterminateSystems/magic-nix-cache-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/glob": "^0.5.1",
    "detsys-ts": "github:DeterminateSystems/detsys-ts",
    "got": "^14.6.6",
    "tail": "^2.2.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.19.33",
    "@types/tail": "^2.2.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
